<!DOCTYPE html>
<html>
<head>
	<title>FoodZen Payment</title>
	<style>
		body {
			background-image: url("D:\3rd Trimester MCA\Project\images.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		form {
			margin: 0 auto;
			max-width: 500px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}
        form h1{
            text-align: center;
        }
		input[type="text"], input[type="number"], input[type="email"], select {
			display: block;
			margin-bottom: 15px;
			padding: 10px;
			width: 100%;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			font-size: 16px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #3E8E41;
		}
	</style>
<body>
	<form>
        <h1> FoodZen</h1>
		<h2>Payment Details</h2>
		<label for="cardname">Name on Card</label>
		<input type="text" id="cardname" name="cardname" required>
		<label for="cardnumber">Card Number</label>
		<input type="number" id="cardnumber" name="cardnumber" required>
		<label for="expmonth">Expiration Month</label>
		<select id="expmonth" name="expmonth" required>
			<option value="">--Select Month--</option>
			<option value="01">January</option>
			<option value="02">February</option>
			<option value="03">March</option>
			<option value="04">April</option>
			<option value="05">May</option>
			<option value="06">June</option>
			<option value="07">July</option>
			<option value="08">August</option>
			<option value="09">September</option>
			<option value="10">October</option>
			<option value="11">November</option>
			<option value="12">December</option>
		</select>
		<label for="expyear">Expiration Year</label>
		<input type="number" id="expyear" name="expyear" required>
		<label for="cvv">CVV</label>
		<input type="number" id="cvv" name="cvv" required>
		<input type="submit" value="Pay Now">
	</form>
</body>
</html>
