<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>FoodZen Feedback Form</title>
    <style>
      body {
        background-image: url("https://images.unsplash.com/photo-1553531889-e6cf4d692b1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
        font-family: Arial, sans-serif;
          }
      h1 {
        text-align: center;
        color: #0f0f0ecb;
      }
      form {
        width: 80%;
        margin: 0 auto;
        background-color: #d4e456;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      input[type=text], select, textarea {
        width: 8
        0%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
        resize: vertical;
      }
      input[type=submit] {
        background-color: #ffa700;
        color: #c9f710;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #ffa700;
      }
      .success {
        color: #ffa700;
      }
      .error {
        color: red;
      }

      .feedback-form {
        background: rgba(255,255,255,0.5);
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);    
border: 1px solid rgba(255,255,255,0.25);
      }
    </style>
  </head>
  <body>
    <h1>FoodZen Feedback Form</h1>
    <form action="/submit" class="feedback-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="order-number">Restaurant Name:</label>
      <input type="text" id="order-number" name="rest_name" required>
      
      <label for="rating">Rating:</label>
      <select id="rating" name="rating" required>
        <option value="" disabled selected>Select a rating</option>
        <option value="1">1 - Terrible</option>
        <option value="2">2 - Poor</option>
        <option value="3">3 - Average</option>
        <option value="4">4 - Good</option>
        <option value="5">5 - Excellent</option>
      </select>
      
      <label for="comments">Comments:</label>
      <textarea id="comments" name="comments"></textarea>
      
      <input type="submit" value="Submit">
    </form>
    
</body>
</html>



